{
    "name": "Unity.XR.HoloKit",
    "rootNamespace": "",
    "references": [
        "Unity.XR.Management",
        "Unity.XR.InteractionSubsystems",
        "Unity.XR.ARSubsystems",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor",
        "iOS",
        "macOSStandalone"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "3.2.0",
            "define": "XR_MGMT_SUPPORTS_FILTERING"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "UNITY_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}