{
    "name": "Unity.XR.HoloKit",
    "rootNamespace": "",
    "references": [
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:dfd0ce20189d48e5b22bb4134b558f5a",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}