{
    "name": "HoloKit",
    "rootNamespace": "HoloKit",
    "references": [
        "Unity.XR.Management",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARKit",
        "Unity.XR.ARSubsystems",
        "Unity.InputSystem",
        "Unity.XR.Hands"
    ],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "5.1.1",
            "define": "ARFOUNDATION_5_1_1_OR_NEWER"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.4.4",
            "define": "UNITY_INPUT_SYSTEM_1_4_4_OR_NEWER"
        },
        {
            "name": "com.unity.xr.hands",
            "expression": "1.3.0",
            "define": "XR_HANDS_1_3_OR_NEWER"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "2.5.2",
            "define": "HAS_XR_INTERACTION_TOOLKIT"
        }
    ],
    "noEngineReferences": false
}