{
    "name": "HoloKit.Editor",
    "rootNamespace": "HoloKit.Editor",
    "references": [
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "HoloKit",
        "Unity.XR.ARKit"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}